<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control.GoogleSync/Control.GoogleSync/GoogleContactsTask.cs">
    <Files>
      <File FileName="Control.GoogleSync/Control.GoogleSync/GoogleContactsTask.cs" Line="58" Column="58" />
      <File FileName="Control.GoogleSync/Control.GoogleSync/Contacts.cs" Line="114" Column="114" />
      <File FileName="Control.GoogleSync/Control.GoogleSync/GDataExtensions.cs" Line="19" Column="19" />
      <File FileName="Control.GoogleSync/Control.GoogleSync/GoogleUserTask.cs" Line="54" Column="54" />
      <File FileName="Control.GoogleSync/Control.GoogleSync/GoogleApp.cs" Line="36" Column="36" />
      <File FileName="Control.GoogleSync/Control.GoogleSync/GoogleAccount.cs" Line="31" Column="31" />
      <File FileName="Control.GoogleSync/Control.GoogleSync/DictionaryDataStore.cs" Line="30" Column="30" />
      <File FileName="Control.Common/Control.Common/IO/TableParserExtensions.cs" Line="74" Column="74" />
      <File FileName="Control.Common/Control.Common/IO/Log.cs" Line="56" Column="56" />
      <File FileName="Control.Common/Control.Common/IO/UserChoices.cs" Line="1" Column="1" />
      <File FileName="Control.Common/Control.Common/Util/CollectionExtensions.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Control>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Standard (Benutzerdefiniert)" Id="f0812484-cda8-4b61-af87-b6e1b08c35ce" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="google-contacts clean" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Control>
</Properties>