<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control.Git/Control.Git/UserReposTask.cs">
    <Files>
      <File FileName="Control.Common/Control.Common/Hooks/Hook.cs" Line="1" Column="1" />
      <File FileName="Control/Control/ReflectiveEnumerator.cs" Line="1" Column="1" />
      <File FileName="Control.Git/Control.Git/GitHook.cs" Line="1" Column="1" />
      <File FileName="Control.Git/Control.Git/GitLibrary.cs" Line="40" Column="10" />
      <File FileName="Control.Git/Control.Git/GitCommitTask.cs" Line="1" Column="1" />
      <File FileName="Control.Git/Control.Git/GitTask.cs" Line="14" Column="47" />
      <File FileName="Control.Common/Control.Common/Program.cs" Line="61" Column="92" />
      <File FileName="Control.Git/Control.Git/UserReposTask.cs" Line="31" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Control" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Control" expanded="True" />
          </Node>
          <Node name="Control.Common" expanded="True">
            <Node name="Control.Common" expanded="True">
              <Node name="Hooks" expanded="True" />
              <Node name="IO" expanded="True" />
              <Node name="Tasks" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
          <Node name="Control.Git" expanded="True">
            <Node name="Control.Git" expanded="True">
              <Node name="UserReposTask.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Control.Install" expanded="True">
            <Node name="Control.Install" expanded="True" />
          </Node>
          <Node name="Control.Logging" expanded="True">
            <Node name="Control.Logging" expanded="True" />
          </Node>
          <Node name="Control.MailSync" expanded="True">
            <Node name="Control.MailSync" expanded="True" />
          </Node>
          <Node name="Control.Series" expanded="True">
            <Node name="Control.Series" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>