<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control.Compatibility.Linux/Control.Compatibility.Linux/LinuxFileHelper.cs">
    <Files>
      <File FileName="Control.Common/Control.Common/Hooks/Hook.cs" Line="1" Column="1" />
      <File FileName="Control.FileSync/Control.FileSync/FileSyncTask.cs" Line="1" Column="1" />
      <File FileName="Control.FileSync/Control.FileSync/FileIndexTask.cs" Line="23" Column="71" />
      <File FileName="Control/Control/Program.cs" Line="1" Column="1" />
      <File FileName="Control.Common/Control.Common/IO/FileSystem.cs" Line="26" Column="77" />
      <File FileName="Control.Common/Control.Common/Util/SystemInfo.cs" Line="38" Column="65" />
      <File FileName="Control.Compatibility.Linux/Control.Compatibility.Linux/LinuxFileHelper.cs" Line="4" Column="1" />
      <File FileName="Control.Compatibility.Linux/Control.Compatibility.Linux/LinuxSystemHelper.cs" Line="9" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Control" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Control" expanded="True" />
          </Node>
          <Node name="Control.Common" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Control.Common" expanded="True">
              <Node name="Compatibility" expanded="True" />
              <Node name="Hooks" expanded="True" />
              <Node name="IO" expanded="True" />
              <Node name="Tasks" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
            <Node name="Neuer Ordner" selected="True" />
          </Node>
          <Node name="Control.Compatibility.Linux" expanded="True">
            <Node name="Control.Compatibility.Linux" expanded="True" />
          </Node>
          <Node name="Control.FileSync" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Control.FileSync" expanded="True" />
          </Node>
          <Node name="Control.Git" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Control.Git" expanded="True" />
          </Node>
          <Node name="Control.Install" expanded="True">
            <Node name="Control.Install" expanded="True" />
          </Node>
          <Node name="Control.Logging" expanded="True">
            <Node name="Control.Logging" expanded="True" />
          </Node>
          <Node name="Control.MailSync" expanded="True">
            <Node name="Control.MailSync" expanded="True" />
          </Node>
          <Node name="Control.Series" expanded="True">
            <Node name="Control.Series" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>