<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Control.MailSync/Control.MailSync/Program.cs">
    <Files>
      <File FileName="Control.Common/MyClass.cs" Line="13" Column="1" />
      <File FileName="Control.Common/Control.Common/Task.cs" Line="10" Column="10" />
      <File FileName="Control.Common/Control.Common/TaskProgram.cs" Line="16" Column="13" />
      <File FileName="Control.MailSync/Control.MailSync/MailSyncTask.cs" Line="7" Column="3" />
      <File FileName="Control.MailSync/Control.MailSync/Program.cs" Line="10" Column="13" />
      <File FileName="Control.Common/Control.Common/Commons.cs" Line="14" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>